<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countDownView"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text="听力倒计时" />

    <com.lh.learninghelper.slidinguppanel.view.CountDownView
        android:id="@+id/countDownView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        app:countdownTime="5"
        app:progressTextColor="@android:color/black"
        app:progressTextSize="36sp"
        app:ringColor="#fa5a14"
        app:ringWidth="5" />

</RelativeLayout>
